html {
    font-family: SF Pro SC, PingFangSC-Regular, Helvetica, Droid Sans, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    user-select: none;
}

body,
h2,
h3,
h4,
h5,
html,
img,
input,
input,
li,
p,
small,
ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}

input,
button,
textarea {
    outline: 0 none;
    border: 0;
}
html {
    /* 基于UI width=750px DPR=2的页面 根节点的font-size=100px */
    font-size: calc(100vw / 7.5); //(100vw/750)*100px
}

//移动端1px
.min-device-pixel-ratio(@scale2, @scale3) {
    @media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
      transform: @scale2;
    }
    @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
      transform: @scale3;
    }
  }
   
  .border-1px(@color: black, @radius: 2PX, @style: solid) {
    position: relative;
    &::before {
      content: "";
      pointer-events: none;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      transform-origin: 0 0;
      border: 1PX @style @color;
      border-radius: @radius;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      @media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
        width: 200%;
        height: 200%;
        border-radius: @radius * 2;
        transform: scale(.5);
      }
      @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
        width: 300%;
        height: 300%;
        border-radius: @radius * 3;
        transform: scale(.33);
      }
    }
  }
   
  .border-top-1px(@color: black, @style: solid) {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      border-top: 1Px @style @color;
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleY(.5), scaleY(.33));
    }
  }
  .border-bottom-1px(@color: black, @style: solid) {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-bottom: 1Px @style @color;
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleY(.5), scaleY(.33));
    }
  }
  .border-left-1px(@color: black, @style: solid) {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-left: 1Px @style @color;
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleX(.5), scaleX(.33));
    }
  }

  .border-right-1px(@color: black, @style: solid) {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-right: 1Px @style @color;
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleX(.5), scaleX(.33));
    }
  }


  